Casting = changing variable form one datatype to another

1.(string) - Converts to data type String
2.(int) - Converts to data type Integer
3.(float) - Converts to data type Float
4.(bool) - Converts to data type Boolean
5.(array) - Converts to data type Array
6.(object) - Converts to data type Object
7.(unset) - Converts to data type NULL


1. Cast to str
    example:
        $a = 5;       // Integer
        $b = 5.34;    // Float
        $c = "hello"; // String
        $d = true;    // Boolean
        $e = NULL;    // NULL

        $a = (string) $a;
        $b = (string) $b;
        $c = (string) $c;
        $d = (string) $d;
        $e = (string) $e;

        //To verify the type of any object in PHP, use the var_dump() function:
        var_dump($a);
        var_dump($b);
        var_dump($c);
        var_dump($d);
        var_dump($e)

2. Cast to integer
Example :
    $a = 5;       // Integer
    $b = 5.34;    // Float
    $c = "25 kilometers"; // String
    $d = "kilometers 25"; // String
    $e = "hello"; // String
    $f = true;    // Boolean
    $g = NULL;    // NULL

    $a = (int) $a;
    $b = (int) $b;
    $c = (int) $c;
    $d = (int) $d;
    $e = (int) $e;
    $f = (int) $f;
    $g = (int) $g;

3 . Cast to Float
Example :
    $a = 5;       // Integer
    $b = 5.34;    // Float
    $c = "25 kilometers"; // String
    $d = "kilometers 25"; // String
    $e = "hello"; // String
    $f = true;    // Boolean
    $g = NULL;    // NULL

    $a = (float) $a;
    $b = (float) $b;
    $c = (float) $c;
    $d = (float) $d;
    $e = (float) $e;
    $f = (float) $f;
    $g = (float) $g;

4 . Cast to Boolean 
Example :
    $a = 5;       // Integer
    $b = 5.34;    // Float
    $c = 0;       // Integer
    $d = -1;      // Integer
    $e = 0.1;     // Float
    $f = "hello"; // String
    $g = "";      // String
    $h = true;    // Boolean
    $i = NULL;    // NULL

    $a = (bool) $a;
    $b = (bool) $b;
    $c = (bool) $c;
    $d = (bool) $d;
    $e = (bool) $e;
    $f = (bool) $f;
    $g = (bool) $g;
    $h = (bool) $h;
    $i = (bool) $i;

If a value is 0, NULL, false, or empty, the (bool) converts it into false, otherwise true.
Even -1 converts to true.

5. Cast to Array
    $a = 5;       // Integer
    $b = 5.34;    // Float
    $c = "hello"; // String
    $d = true;    // Boolean
    $e = NULL;    // NULL

    $a = (array) $a;
    $b = (array) $b;
    $c = (array) $c;
    $d = (array) $d;
    $e = (array) $e;

When converting into arrays, most data types converts into an indexed array with one element
NULL values converts to an empty array Object

Example : converting objects into arrays

                class Car {
                    public $color;
                    public $model;
                    public function __construct($color, $model) {
                        $this->color = $color;
                        $this->model = $model;
                    }
                    public function message() {
                        return "My car is a " . $this->color . " " . $this->model . "!";
                    }
                }

                $myCar = new Car("red", "Volvo");

                $myCar = (array) $myCar;
                var_dump($myCar);

6 . Cast to object 
    $a = 5;       // Integer
    $b = 5.34;    // Float
    $c = "hello"; // String
    $d = true;    // Boolean
    $e = NULL;    // NULL

    $a = (object) $a;
    $b = (object) $b;
    $c = (object) $c;
    $d = (object) $d;
    $e = (object) $e;
When converting into objects, most data types converts into a object with one property, named "scalar", with the corresponding value.
NULL values converts to an empty object.
Indexed arrays converts into objects with the index number as property name and the value as property value.
Associative arrays converts into objects with the keys as property names and values as property values

Example:
Converting Arrays into Objects:

        $a = array("Volvo", "BMW", "Toyota"); // indexed array
        $b = array("Peter"=>"35", "Ben"=>"37", "Joe"=>"43"); // associative array

        $a = (object) $a;
        $b = (object) $b;

7. cast to NULL
we use the (unset) statement
Example:
    $a = 5;       // Integer
    $b = 5.34;    // Float
    $c = "hello"; // String
    $d = true;    // Boolean
    $e = NULL;    // NULL

    $a = (unset) $a;
    $b = (unset) $b;
    $c = (unset) $c;
    $d = (unset) $d;
    $e = (unset) $e;
