1. Associative arrays = are arrays that use named keys that you assign them

Example;
    $car = array("brand"=>"Ford", "model"=>"Mustang", "year"=>1964);
    var_dump($car);

==> Access associative arrays
to access an array item , you refer to key name .
example ;
    Display the model of the car:

        $car = array("brand"=>"Ford", "model"=>"Mustang", "year"=>1964);
        echo $car["model"];

==> change value 
To change the value of an array item, use the key name
example ;
Change the year item:

    $car = array("brand"=>"Ford", "model"=>"Mustang", "year"=>1964);
    $car["year"] = 2024;
    var_dump($car);




==> Loop through associative array
we use 'foreach' loop
example ;
Display all array items, keys and values:

    $car = array("brand"=>"Ford", "model"=>"Mustang", "year"=>1964);

    foreach ($car as $x => $y) {
    echo "$x: $y <br>";
    }
